DEV_EMAIL=
APP_TAG=

# Middleware CORS settings
ALLOWED_ORIGINS=

# DatabaseSettings
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

{% if cookiecutter.send_logs_to_elk=='y' -%}
# LoggerSettings
LOGSTASH_HOST=
LOGSTASH_PORT=
{%- endif %}
