[flake8]
ignore =
    # F632: use ==/!= to compare str, bytes, and int literals
    F632,
    # W503: Line break occurred before a binary operator
    W503,
    # E501: Line too long
    E501,
    # E203: Whitespace before ':' (for black)
    E203
    # E266: Too many leading '#' for block comment
    E266
    # E402: Module level import not at top of file
    E402
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv
max-line-length = 88
